# Вводится возраст пользователя
age = int(input('Введите возраст: '))

"""
Определяет стоимость билета в кинотеатр в зависимости от возраста пользователя и наличия сопровождающего взрослого.

Если пользователю не исполнилось 12 лет, билет предоставляется бесплатно.
Если пользователю от 12 до 18 лет, стоимость билета снижается, если его сопровождает взрослый, в противном случае он предоставляется бесплатно.
Если пользователю больше 18 лет, стоимость билета указана по полной стоимости.
"""
if age < 12:
    print('Билет бесплатный')
elif 12 <= age <= 18:
    maintainer = input('Есть ли с вашми сопровождающий(да или нет)? ').lower()
    if maintainer == 'да':
        print('Билет со скидкой')
    else:
        print('Билет бесплатный')
else:
    print('Полная стоимость билета')